<!DOCTYPE html>







<html lang="ko-KR" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="생각을 적어주는 기계, 어려운 글쓰기" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="⚠ 알림 : 이전 블로그에서 썼던 것을 옮겨온 글 입니다. 참고 ⚠" />
<meta property="og:description" content="⚠ 알림 : 이전 블로그에서 썼던 것을 옮겨온 글 입니다. 참고 ⚠" />
<link rel="canonical" href="http://localhost:4000/posts/thinking-writing/" />
<meta property="og:url" content="http://localhost:4000/posts/thinking-writing/" />
<meta property="og:site_name" content="블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T17:10:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="생각을 적어주는 기계, 어려운 글쓰기" />
<meta name="twitter:site" content="@Ttmdacl" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"datePublished":"2021-04-10T17:10:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/thinking-writing/"},"@type":"BlogPosting","description":"⚠ 알림 : 이전 블로그에서 썼던 것을 옮겨온 글 입니다. 참고 ⚠","url":"http://localhost:4000/posts/thinking-writing/","headline":"생각을 적어주는 기계, 어려운 글쓰기","dateModified":"2021-10-07T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>생각을 적어주는 기계, 어려운 글쓰기 | 블로그
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="블로그">
<meta name="application-name" content="블로그">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/Over.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">블로그</a>
    </div>
    <div class="site-subtitle font-italic">삶을 섞고 술을 바꿀 시간이군.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="https://github.com/Ttmdacl" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Ttmdacl" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ttmdacl4444','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>생각을 적어주는 기계, 어려운 글쓰기</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>생각을 적어주는 기계, 어려운 글쓰기</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Ttmdacl
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Apr 10, 2021,  5:10 PM +0900"
  >Apr 10, 2021<i class="unloaded">2021-04-10T17:10:00+09:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Oct  7, 2021, 12:00 AM +0000"
  >Oct  7, 2021<i class="unloaded">2021-10-07T00:00:00+09:00</i>
</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1190 words">6 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p class="text-center">⚠ <strong>알림</strong> : 이전 블로그에서 썼던 것을 옮겨온 글 입니다. <a href="https://ttmdacl.github.io/log/diary/hello-blog/">참고</a> ⚠</p>
<hr />

<p>오랜만에 hugspa님 블로그를 들어갔다</p>

<p><a href="http://blog.naver.com/hugspa/20012756204">생각을 적어주는 기계</a></p>

<p>나에게도 정말 필요한 것 같다</p>

<p>​</p>

<p>나도 온갖 잡 생각을 많이한다</p>

<p>​</p>

<p>수업은 전부 비대면이고</p>

<p>하필 또 내가 집돌이라 집 밖에 나가질 않는데</p>

<p>​</p>

<p>그럼 집에서 할게 뭐 많나</p>

<p>그냥 게임하고 유튜브보고</p>

<p>그러다 지치면 온갖 잡 생각을 하게 되는 것이다</p>

<p>​</p>

<p>하도 그런 생각들을 하다보니</p>

<p>생각을 정리하고는 싶은데</p>

<p>​</p>

<p>막상 글로 적어 정리하자니 마음같지가 않다</p>

<p>​</p>

<p>내 머리 속에서 내 경험들을 바탕으로 한 생각이다보니</p>

<p>생각을 정리하려면, 먼저 그 생각이 나오게 된 경험이나 생각들을 먼저 정리해 적어야 한다</p>

<p>그럼 온전히 처음 정리하고자 한 생각에 집중하지 못하고 다른 길로 새버린다</p>

<p>​</p>

<p>생각의 여행을 하는 것이다</p>

<p>한 생각을 하다가 다른 골목으로 빠지게 되고</p>

<p>그 생각을 하다가 또 다른 골목으로 빠지게 되고</p>

<p>그러다보면 완성된 생각, 이파리는 하나도 없고 가지만 많은 앙상한 나무가 되는 것이다</p>

<p>​</p>

<p>정신차리고 하나의 생각만을 글로 정리하게 될 때, 그 생각에 대한 내 생각이 달라지는 경우도 있다</p>

<p>내가 맞다고 옳다고 생각했던게 적고 보니 틀린 것 같다고 느껴질 때가 많다</p>

<p>​</p>

<p>그리고 현재 그런 상황은 아니지만, 아무래도 블로그의 특성상 불특정한 다수의 타인이 내 글을 볼 수도 있기 때문에</p>

<p>나의 생각이 일반적인 타인의 입맛에 맞추려고 자꾸만 바뀌려고 한다</p>

<p>​</p>

<p>그런 시행착오를 겪고 어떻게든 정리한 글을 나중에 보면 또 그렇게 이상할 수가 없다</p>

<p>​</p>

<p>아 이 생각은 좀 달라졌는데</p>

<p>이 문장은 좀 더 자연스럽게 바꿔야겠는데</p>

<p>하고 수정을 열 번이고 스무 번이고 하게 된다</p>

<p>​</p>

<p>글을 쓸 때에도 고민에 고민을 걸쳐 수정을 그렇게 많이 하는데</p>

<p>하필 블로그 글은 발행 후에도 수정이 가능하다보니</p>

<p>내 블로그에는 처음 발행한 이후 그대로의 모습을 유지한 글이 하나도 없다</p>

<p>모두 수정에 수정, 또 수정에 수정을 거친다</p>

<p>​</p>

<p>또 내가 나름 내 생각, 내 철학, 내 사상, 나 그자체라고 생각했던 것들이</p>

<p>다시보니 정말 바보같고 당연하고 아무것도 아니게 보인다</p>

<p>​</p>

<p>하긴 뭐</p>

<p>맨날 방구석에서 컴퓨터만 붙들고 사는 내가</p>

<p>무슨 대단한 생각을 무슨 필력으로 정리해 쓸 수 있겠냐만은</p>

<p>​</p>

<p>나는 내 생각이 다른 사람은 몰라도 자기자신에게 있어서는 가치있다고 생각하고</p>

<p>나는 내 생각을 정리할 수 있는 방법은 깊은 명상이 아니라, 종이나 컴퓨터 문서로 정리하는 것이라고 생각하기 때문에</p>

<p>내가 여기에 시간을 투자한 만큼의 결과가 나오지 않는 것이 속상한 것이다</p>

<p>​</p>

<p>그래서 나는 생각을 적어주는 기계가 필요하다</p>

<p>​</p>

<p>그런 기계가 있다면</p>

<p>계속 생각해봤던 생각도, 내 문체가 아닌 글을 보는 것을 통해, 내 생각이 맞는지 틀린지 객관적으로 볼 수 있지 않을까</p>

<p>그런 생각을 했다</p>

<p>​</p>

<p>hugspa님의 글을 보며 내가 글을 참 못쓴다는 생각도 했다</p>

<p>​</p>

<p>내가 위에 늘어놓은 불평불만은 사실 hugspa님의 단 두 문장으로 줄일 수 있다</p>

<p>​</p>

<p>’ 생각 한 것을 종이장에 적으려면 생각과는 다르게 적혀버리고 만다. 그게 싫다.’</p>

<p>​</p>

<p>이 분은 나와 다르게 참 생각을 잘하고 글을 잘 쓰신다.</p>

<p>​</p>

<p>난 어쩌면 잡생각을 하다가 잡잡생각을 하기 때문에</p>

<p>생각을 쉽게 정리하지 못하는 것일지도 모른다</p>

<p>​</p>

<p>생각을 좀 단순화시키면, 글을 좀 단순화시키면 되는 걸까</p>

<p>책을 많이 읽어야 하는 걸까</p>

<p>​</p>

<p>생각하는 연습, 글쓰는 연습을 더 해야겠다</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/log/'>Log</a>,
            <a href='/categories/thinking/'>Thinking</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=생각을 적어주는 기계, 어려운 글쓰기 - 블로그&url=http://localhost:4000/posts/thinking-writing/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=생각을 적어주는 기계, 어려운 글쓰기 - 블로그&u=http://localhost:4000/posts/thinking-writing/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=생각을 적어주는 기계, 어려운 글쓰기 - 블로그&url=http://localhost:4000/posts/thinking-writing/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/VRC-fog/">VRC 안개 (Fog)</a></li>
      
        
        
        
        <li><a href="/posts/mouse-issue/">마우스 지 혼자 스크롤 될 때</a></li>
      
        
        
        
        <li><a href="/posts/git-journal-test/">Git Journal Test</a></li>
      
        
        
        
        <li><a href="/posts/bitwise-operation/">[C] 비트 연산자, 시프트 연산자</a></li>
      
        
        
        
        <li><a href="/posts/vs-auto-format-shortcut/">Visual Studio 서식 자동 정렬 단축키</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%EB%A7%9D%ED%96%88%EB%8B%A4/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Jan  2<i class="unloaded">2022-01-02T10:56:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>망했다</h3>
            <div class="text-muted small">
              <p>
                





                그냥 대차게 망해버렸다.

              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%EC%99%9C-%EC%9E%AC%EB%AF%B8%EC%97%86%EC%9D%84%EA%B9%8C/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Jan  2<i class="unloaded">2022-01-02T10:59:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>왜 재미없을까</h3>
            <div class="text-muted small">
              <p>
                





                왜 이렇게 쉬울까

던그리드와 스컬은
횡스크롤의 강제적 무빙(중력)이 어려움을 느끼게하는 요소라고 본다

리스크 오브 레인은
아이템을 무한정 얻어 무한히 성장할 수 있지만, 적들도 그에 비례해 시간이 지날수록 무한히 강해져 어렵게 느껴진다

엔터 더 건전은
탑뷰임에도 제목답게 수많은 총알을 피해야하는 탄막/불렛헬/닷지 류 장르였기에 어렵게 느껴진다

...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/chill/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 16, 2021<i class="unloaded">2021-12-16T05:16:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>찬 바람이 분다</h3>
            <div class="text-muted small">
              <p>
                





                가끔 음악을 듣다보면

정말 죽고 싶어지는데, 또 동시에 기분은 좋아지는 그런 음악들이 있음

처음 그런 느낌을 받은 음악은

{% youtube “https://youtu.be/qQzdAsjWGPg” %}

My Way

초등학생 때 피아노 학원을 다닐 때

학원 연습방안에서 이 음악을 연주할 때마다 죽고 싶어졌음

그래서 매번 나 혼자 건반치고 지...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/ncase-me/" class="btn btn-outline-primary"
    prompt="Older">
    <p>ncase.me</p>
  </a>
  

  
  <a href="/posts/invalid-operation-exception/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>InvalidOperationException: Collection was modified; enumeration operation may not execute.</p>
  </a>
  

</div>


    <script src="https://utteranc.es/client.js"
        repo="Ttmdacl/blog-comments"
        issue-term="pathname"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
    </script>

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="">Ttmdacl</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

